spring.application.name=formulario
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonzaguzman60@gmail.com
spring.mail.password=nogx tiek mmal mkjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
